---
- name: install java 7 update 67
  mac_pkg: pkg_name=com.oracle.jdk7u80 pkg_version=1.1
    url=http://www.java.net/download/jdk7u80/archive/b02/binaries/jdk-7u80-ea-bin-b02-macosx-x86_64-19_aug_2014.dmg
    curl_opts="-L --cookie oraclelicense=accept-securebackup-cookie"
    archive_type=dmg archive_path='JDK 7 Update 80.pkg'
  sudo: yes
